{
  "Jwt": {
    "Key": "HRPlatformSuperSecretKey1234567890AB",
    "Issuer": "HRPlatform",
    "Audience": "HRPlatform"
  },
  "Services": {
    "EmployeeService": "http://127.0.0.1:5002",
    "LeaveService": "http://127.0.0.1:5003",
    "PayrollService": "http://127.0.0.1:5004"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}