{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=HRPlatformEmployee;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "HRPlatformSuperSecretKey1234567890AB",
    "Issuer": "HRPlatform",
    "Audience": "HRPlatform"
  },
  "Services": {
    "NotificationService": "http://127.0.0.1:5006",
    "AuthService": "http://127.0.0.1:5001"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}